Proceso saludar_diez_Veces
	
	Escribir "--------------------------------------------------------";
	Escribir "--------------------------------------------------------";
	Escribir "Algoritmo que realiza un saludo diez veces";
	Escribir "Autor: Everardo Guadalupe Torres Tovar";
	Escribir "Grupo: GDS0515";
	Escribir "Fecha: 08/12/2022 ";
	Escribir "----------------------------------------------------------";
	
	Escribir "";
	
	Esperar Tecla;
	Limpiar Pantalla;
	
	Esperar 1 Segundos;
	
	Definir i Como Entero;
	i<-0;
	Mientras i<> 10 Hacer
		Limpiar Pantalla;
		Esperar 1 Segundos;
		
		Escribir i," Hola a todos (:(:(: ";
		i<-i+1;
		
	FinMientras
FinProceso
