//Algoritmo sobre que calcule el area dde un cuadrado en base a sus datos
//Autor: Everardo Guadalupe Torres
//Fecha: 26 de octubre del 2022
Proceso area_cuadrado
	//declaracion de variables
	definir base,altura Como Real;
	definir area Como Real;
	
	Escribir " programa que calcule el area del triangulo";
	Escribir "...................................";
	Escribir "";
	//ingresar datos de entrada
	Escribir "ingresa medida de la base";
	Leer base;
	
	Escribir "Ingresa medida de la altura";
	Leer altura;
	
	
	area<- (base*altura)/2;
	Escribir " El area es ", area; //salida
	
FinProceso

