Algoritmo calculo_hipotenusa
	Escribir " Algoritmo que calcul la longitud de hipotenusa ";
	Escribir " Autor: Everardo Guadalupe Torres Tovar ";
	Escribir " Fecha: 28/10/2022 ";
	Escribir " --------------------------------------------- ";
	Escribir "";
	
	Definir a Como Real;
	Definir b Como Real;
	Definir c Como Real;
	
	Escribir Sin Saltar " Ingrese el valor de cateto A ";
	Leer a;
	Escribir Sin Saltar " Ingrese el valor de cateto B ";
	Leer b;
	c = RC(a*a + b*b)
	
	Escribir " La hipotenusa del triangulo es : ", c
FinAlgoritmo
