Algoritmo DatoPersonal
	Limpiar Pantalla;
	Definir nombre como texto;
	definir ape como texto;
	definir edad como texto;
	definir sexo como texto;
	definir fecha como texto;
	definir seccion como texto;
	definir nac como texto;
	definir clave como texto;
	definir vigencia como texto;
	definir address como texto;
	definir num como texto;
	definir cont como texto;
	definir curp como texto;
	definir otorgamiento como texto;
	definir licencia como texto;
	definir anio como texto;
	definir face como texto;
	definir inst como texto;
	definir whats como texto;
	definir prom como texto;
	definir peso como texto;
	definir color como texto;
	definir estatura como texto;
	definir uni como texto;
	
	Escribir "Capturar tus datos personales";
	Esperar 3 Segundos;
	Escribir "...........................................";
	Escribir " nombre";
	Leer nombre;
	Escribir " edad";
	Leer edad;
	Escribir" sexo";
	Leer sexo;
	Escribir" fecha";
	Leer fecha;
	Escribir" sexo";
	Leer sexo;
	Escribir" fecha";
	Leer fecha;
	Escribir" seccion";
	Leer seccion;
	Escribir" nac";
	Leer nacimiento;
	Escribir" clave";
	Leer clave;
	Escribir" Vigencia";
	Leer vigencia;
	Escribir" address";
	Leer address;
	Escribir" num";
	Leer numero;
	Escribir" cont";
	Leer cont;
	Escribir" curp";
	Leer curp;
	Escribir" otorgamiento";
	Leer otorgamiento;
	Escribir" licencia";
	Leer licencia;
	Escribir" anio";
	Leer anio;
	Escribir" face";
	Leer face;
	Escribir" inst";
	Leer instagram;
	Escribir" whats";
	Leer whatsapp;
	Escribir" prom";
	Leer promedio;
	Escribir" peso";
	Leer peso;
	Escribir" color";
	Leer color;
	Escribir" estatura";
	Leer estatura;
	Escribir" uni";
	Leer universidad;
FinAlgoritmo
