Algoritmo fcm
	Escribir " Algoritmo De Frecuencia Cardiaca Màxima";
	Escribir " Nosotros te cuidamos :) :)";
	Escribir " Autor: Everardo Guadalupe Torres Tovar ";
	Escribir " 28/10/2022 ";
	Escribir "-----------------------------------------";
	Escribir "";
	
	Definir age Como Entero;
	Escribir Sin Saltar " Introduce your age ";
	Leer age;
	
	Si age  >= 0 Entonces
		Definir frecuencia Como Entero;
		frecuencia <- 220 - age;
		Escribir Sin Saltar " Tu frecuencia cardiaca màxima es ";
		Escribir frecuencia;
	FinSi
FinAlgoritmo
