Algoritmo ganacia_articulo
	Escribir " Algoritmo de ganancia de articulo ";
	Escribir " Autor: Everardo Guadalupe Torres Tovar ";
	Escribir " Fecha: 28/10/22/2022 ";
	
	Escribir " La ganacia del articulo es del 30%";
	Escribir "------------------------------------------- ";
	Escribir "";
	
	Definir precio, ganacia, venta Como Real;
	Escribir Sin Saltar " Ingrese el precio del articulo $ ";
	Leer precio;
	ganancia = precio * .30
	Venta = precio + ganacia
	Escribir " Usted debe vender el articulo a: $ ", venta
	Escribir " Para obtener un 30% de ganancia";
FinAlgoritmo
