//Autor:Everardo Guadalupe Torres Tovar
//Descripcion:Licencia de conducir
//Fecha: 21 de octubre del 2022

Algoritmo licenciaConducir
	Limpiar Pantalla;
	definir ape como texto;
	Definir nombre como texto;
	Definir fecha como texto;
	definir address como texto;
	definir sexo como texto;
	definir nac como texto;
	definir otorgamiento como texto;
	definir categoria como texto;
	definir clase como texto;
	definir licencia como texto;
	
	Escribir "capturar tus datos de licencia de conducir";
	Esperar 2 Segundos;
	Escribir "----------------------------------------------------";
	Escribir " Nombre";
	Leer nombre;
	Escribir " ape";
	Leer apellido;
	Escribir" Licencia";
	Leer licencia;
	Escribir " Sexo";
	Leer sexo;
	Escribir" nacimiento"
	Leer nac;
	Escribir" Nacionalidad";
	Leer nacimiento;
	Escribir" otorgamiento";
	Leer ortorgamiento;
	Escribir" Clase"
	Leer clase
	Escribir" categoria";
	Leer categoria;
	Escribir" Domicilio";
	Leer Domicilio;
	Escribir" Numero de telefono";
	Leer numero de telefono;
	Escribir"Edad";
	Leer edad;
	
	
FinAlgoritmo
	