Algoritmo presupuesto_hospital
	Escribir " Presupusto de un hospital ";
	Escribir " Autor: Everardo Guadalupe Torres Tovar ";
	Escribir " Fecha: 28/10/2022 ";
	Escribir "----------------------------------------------- ";
	Escribir "";
	
	Definir total Como Real;
	Escribir Sin Saltar" Escriba el presupuesto anual ";
	Leer total;
	
	Escribir " Al area de ginecologia le corresponde es: $ ", total * .40
	Escribir " Al area de traumatologia le corresponde es : $ ", total * .30
	Escribir " Al area de pediatra le corresponde es: $ ", total * .30
FinAlgoritmo
	