Algoritmo correo_valido
	Escribir " --------------------------------------------------------------- ";
	Escribir " *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* ";
	Escribir " Algoritmo para saber si un correo electronico es valido ";
	Escribir " Autor: Everardo Guadalupe Torres Tovar ";
	Escribir " Fecha: 30/11/2022 ";
	Escribir " -----------------------------------------------------------------";
	Escribir " *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* ";
	
	Escribir "";
	
	
	Escribir " Ingresa el correo ";
	Leer correo;
	
	Si correo =  "juan@gmail.com"  Entonces
		Escribir " es valido ";
	SiNo
		Escribir " es invalido ";
	Fin Si
	
FinAlgoritmo
