Algoritmo siembra_de_zanahorias
	Definir zanahorias Como Entero
	Definir c Como Entero
	Escribir " Algoritmo de siembra de zanahorias interactivo ";
	Escribir " Autor: Everardo Guadalupe Torres Tovar ";
	Escribir " Fecha: 25/11/2022 ";
	Para c <- 1 Hasta 15 Con Paso 1 Hacer
		Escribir Sin Saltar "/////////////////////";
	Fin Para
	Escribir "";
	
	Escribir Sin Saltar " Ingresa el total de zanahorias";
	Leer zanahorias;
	Si zanahorias >= 1 y zanahorias <= 1000 Entonces
		Para c <- 1 Hasta 10 Con Paso 1 Hacer
			Escribir Sin Saltar " * "; 
		Fin Para
	FinSi
	

FinAlgoritmo

