Algoritmo mes_del_año
	Escribir " Algoritmo del mes del año ";
	Escribir "****";
	Escribir "";
	// datos de entrada
	Definir mes Como Entero;
	Escribir " Ingresa el mes del año ( 1 a 12)";
	Leer mes;
	
	Segun mes Hacer
		1:
			Escribir "Diciembre";
			Escribir " Diciembre es el duodecimo mes del año en el calendario gregoriano y tiene 31 dias";
		2:
			Escribir " Enero";
			Escribir " Enero es el primer mes del año en el calendario gregoriano y tiene 31 días";
		3:
			Escribir "Febrero";
			Escribir " Febrero es el segundo mes del año en el calendario gregoriano y tiene 28 dias";
		4:
			Escribir "Marzo";
			Escribir " Marzo es el tercer mes del año en el calendario gregoriano y tiene 31 dias";
		5:
			Escribir "Abril";
			Escribir " Abril es el cuarto mes del año en el calendario gregoriano y tiene 30 dias";
		6:
			Escribir "Mayo";
			Escribir " Mayo es el quinto mes del año en el calendario gregoriano y tiene 31 dias";
		7:
			Escribir "Junio";
			Escribir " Junio es el sexto mes del año en el calendario gregoriano y tiene 30 dias";
		8:
			Escribir "Julio";
			Escribir " Julio es el septimo mes del año en el calendario gregoriano y tiene 31 dias";
		9:
			Escribir "Agosto";
			Escribir " Agosto es el octavo mes del año en el calendario gregoriano y tiene 31 dias";
		10:
			Escribir "Septiembre";
			Escribir " Septiembe es el noveno mes del año en el calendario gregoriano y tiene 30 dias";
		11:
			Escribir "Octubre";
			Escribir " Octubre es el decimo mes del año en el calendario gregoriano y tiene 31 dias";
		12:
			Escribir "Noviembre";
			Escribir " Noviembre es el undecimo mes del año en el calendario gregoriano y tiene 30 dias";
		De Otro Modo:
			Escribir " Ingresaste un dato invalido";
	Fin Segun
FinAlgoritmo
